<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Fluid IQ Test</title>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="icon" href="Images/iqfavicon.png">
    </head> 
    <body>
        <header>
            <a href="index.html"><h1><img class="logo" src="Images/iqfavicon.png"></a>Fluid IQ Test</h1>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="info.html">Information</a>
                <a href="about.html">About</a>
            </div>
        </header>
        <div class="main">
            <h2>Welcome!</h2>
                <p> Hello, this website is part of a study for a final year project at the University of York.</p>
                <p>Here we will have an IQ test that will hopefully challenge you but don't worry, no personal information will be recorded. It incorporates a mix sequential and odd-one-out puzzles.</p>
                <p>Please head to the <b>Information</b> page for further details regarding the history and use of IQ tests.</p>
            <h3>Rules: </h3>
                <p>1. You must answer all 30 questions within the 25 min timer.</p>
                <p>2. You must participate without any help from resources or other people.</p>
                <a href="test.html" class="btn btn-outline-danger rounded mx-auto d-block">Begin Test</a>
            <p>Once complete, please fill in this survey <a href="https://forms.gle/dLgtqzRiuE3c5e4H7" target="_blank"><b>here</b></a></p>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script> 
    </body>
</html>