<!DOCTYPE html>
<html>
    <head>
        <title>Fluid IQ Test</title>
        <link rel="stylesheet" href="global.css">
        <link rel="icon" href="images/iqfavicon.png">
    </head> 
    <body>
        <header>
            <a href="index.html"><h1><img src="images/iqfavicon.png"></a>Fluid IQ Test</h1>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a class="active" href="info.html">Information</a>
                <a href="about.html">About</a>
            </div>
        </header>
        <div class="main">
            <h2>Information</h2>
            <p>Here is a detailed explanation of tests.</p>
        </div>
    </body>
</html>